<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSetParam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:background="@drawable/linearlayout_rounder"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="14dp"
                android:paddingTop="14dp"
                android:text="Текущий вес (кг) :"
                android:textColor="#EEEEEE"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:ignore="NestedWeights,RtlSymmetry" />

            <TextView
                android:id="@+id/tvCurrentWeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="40dp"
                android:paddingEnd="20dp"
                android:gravity="end|bottom"
                android:text="0"
                android:textAlignment="viewEnd"
                android:textColor="#EEEEEE"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/linearlayout_rounder"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="14dp"
                android:paddingTop="14dp"
                android:text="Цель (кг) :"
                android:textColor="#EEEEEE"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGoalWeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="40dp"
                android:paddingEnd="20dp"
                android:gravity="end|bottom"
                android:text="0"
                android:textAlignment="viewEnd"
                android:textColor="#EEEEEE"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSetParam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="28dp"
        android:stateListAnimator="@animator/button_animation"
        android:text="Задать параметр для цели"
        android:textColor="#DDDDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>